# StarterAutomationFramework

./: README.md  pom.xml
.github/workflows/: blank.yml  maven.yml  regression.yml
Reports/Extent/: index.html
Reports/Spark/: index.html
src/test/java/com/test/lakshmanan/businesslayer/features/: PetStoreApi.feature  SearchProduct.feature
src/test/java/com/test/lakshmanan/businesslayer/pageactions/: AmazonHomePageActions.java
src/test/java/com/test/lakshmanan/businesslayer/pagelocators/: AmazonHomePage.java
src/test/java/com/test/lakshmanan/businesslayer/stepdefinitions/: CukeHooks.java  PetStoreApiStepDef.java  SearchProductStepDef.java
src/test/java/com/test/lakshmanan/corelayer/: FrameworkWrapper.java
src/test/java/com/test/lakshmanan/corelayer/drivermanager/: DriverManager.java
src/test/java/com/test/lakshmanan/corelayer/libraries/api/: RestAssuredBase.java  RestAssuredUtilities.java  Verify.java
src/test/java/com/test/lakshmanan/corelayer/libraries/web/: BrowserActions.java  Verify.java  WebElementActions.java
src/test/java/com/test/lakshmanan/corelayer/logging/: LoggingUtilities.java
src/test/java/com/test/lakshmanan/corelayer/testdata/: PropertySettings.java  TestParameters.java
src/test/java/com/test/lakshmanan/orchestrationlayer/: TestngListener.java
src/test/java/com/test/lakshmanan/orchestrationlayer/cucumberrunners/: ApiTestRunner.java  RegressionTestRunner.java  WebTestRunner.java
src/test/java/com/test/lakshmanan/orchestrationlayer/enums/: Browser.java  Context.java  ExecutionMode.java
src/test/java/com/test/lakshmanan/orchestrationlayer/testngxmls/: ApiTest.xml  RegressionTest.xml  WebTest.xml
src/test/resources/: GlobalSettings.properties  extent.properties
